a == aa: true
a == b: false
a == c: false
b == c: false
a == a: true
b == b: true
c == c: true
Vector aa: [1,2,3]
Vector a: [1,2,3]
Vector b: [3.14159,3.14159,3.14159]
Vector c: [1.23457,9.87654,12435.1]
Matrix M1 is a rotation matrix.
det M = 1
Test matrix M2:
[[25,-3,-8],[6,2,15],[11,-3,4]]
M2 * M2 =
[[519,-57,-277],[327,-59,42],[301,-51,-117]]
det M2 = 1222
Does M2 have an inverse? Yes
transpose of M2:
[[25,6,11],[-3,2,-3],[-8,15,4]]
inverse of M2:
[[0.0433715,0.0294599,-0.0237316],[0.115385,0.153846,-0.346154],[-0.0327332,0.0343699,0.0556465]]
inverse of M2 * 45:
[[1.95172,1.3257,-1.06792],[5.19231,6.92308,-15.5769],[-1.473,1.54664,2.50409]]
2 Test(s) completed.
