\begin{Verbatim}[commandchars=\\\{\}]
\PYG{err}{\PYGZsh{}}\PYG{n}{include}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}AutoKey.h\PYGZdq{}}

\PYG{n}{AutoKey}\PYG{p}{::}\PYG{n}{AutoKey}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{p}{::}\PYG{k+kt}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{aKeyword}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{noexcept}
\PYG{+w}{    }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{fValue}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{fKeyLength}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{fIndex}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{c}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{aKeyword}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{std}\PYG{p}{::}\PYG{n}{isalpha}\PYG{p}{(}\PYG{n}{c}\PYG{p}{))}
\PYG{+w}{            }\PYG{n}{fValue}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{std}\PYG{p}{::}\PYG{n}{toupper}\PYG{p}{(}\PYG{n}{c}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{fKeyLength}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{fValue}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{n}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{AutoKey}\PYG{p}{::}\PYG{n}{size}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{noexcept}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{fValue}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{AutoKey}\PYG{p}{::}\PYG{k}{operator}\PYG{o}{*}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{noexcept}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{fValue}\PYG{p}{[}\PYG{n}{fIndex}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}

\PYG{n}{AutoKey}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{AutoKey}\PYG{p}{::}\PYG{k}{operator}\PYG{o}{++}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{noexcept}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{fIndex}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{fValue}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{fIndex}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{o}{*}\PYG{k}{this}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{AutoKey}\PYG{+w}{ }\PYG{n}{AutoKey}\PYG{p}{::}\PYG{k}{operator}\PYG{o}{++}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{noexcept}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{AutoKey}\PYG{+w}{ }\PYG{n}{temp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{*}\PYG{k}{this}\PYG{p}{;}
\PYG{+w}{    }\PYG{o}{++}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{temp}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{AutoKey}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{AutoKey}\PYG{p}{::}\PYG{k}{operator}\PYG{o}{+=}\PYG{p}{(}\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{aChar}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{noexcept}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{std}\PYG{p}{::}\PYG{n}{isalpha}\PYG{p}{(}\PYG{n}{aChar}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{fValue}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{std}\PYG{p}{::}\PYG{n}{toupper}\PYG{p}{(}\PYG{n}{aChar}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{o}{*}\PYG{k}{this}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{void}\PYG{+w}{ }\PYG{n}{AutoKey}\PYG{p}{::}\PYG{n}{reset}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{noexcept}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{fValue}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{fValue}\PYG{p}{.}\PYG{n}{substr}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fKeyLength}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{fIndex}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
