\begin{Verbatim}[commandchars=\\\{\}]

\PYG{c+c1}{// COS30008, Tutorial 10, 2025}

\PYG{c+cp}{\PYGZsh{}pragma once}

\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}cstdint\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}algorithm\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}cassert\PYGZgt{}}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Array}
\PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{n}{Array}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{noexcept}

\PYG{+w}{    }\PYG{p}{\PYGZob{}}



\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{o}{\PYGZti{}}\PYG{n}{Array}\PYG{p}{()}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}


\PYG{+w}{    }\PYG{p}{\PYGZcb{}}


\PYG{+w}{    }\PYG{n}{Array}\PYG{p}{(}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Array}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{aOther}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{       }
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{                                                 }
\PYG{+w}{         }
\PYG{+w}{                                               }
\PYG{+w}{         }

\PYG{+w}{    }\PYG{p}{\PYGZcb{}}


\PYG{+w}{    }\PYG{n}{Array}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k}{operator}\PYG{o}{=}\PYG{p}{(}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Array}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{aOther}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{                            }


\PYG{+w}{                           }

\PYG{+w}{                                     }
\PYG{+w}{         }
\PYG{+w}{                     }


\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{n}{Array}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{Array}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{aOther}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{k}{noexcept}

\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }



\PYG{+w}{    }\PYG{p}{\PYGZcb{}}


\PYG{+w}{    }\PYG{n}{Array}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k}{operator}\PYG{o}{=}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{Array}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{aOther}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{k}{noexcept}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{                            }


\PYG{+w}{         }

\PYG{+w}{                               }
\PYG{+w}{         }
\PYG{+w}{                     }
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{swap}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{Array}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{aOther}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{k}{noexcept}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}



\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }

\PYG{+w}{    }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{size}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}




\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{T}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k}{operator}\PYG{p}{[](}\PYG{+w}{ }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{aIndex}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}




\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }










\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{reserve}\PYG{p}{(}\PYG{+w}{ }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{aNewSize}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{                                 }




\PYG{+w}{                                      }

\PYG{+w}{                                          }
\PYG{+w}{         }
\PYG{+w}{                                                  }
\PYG{+w}{         }

\PYG{+w}{                         }

\PYG{+w}{                      }
\PYG{+w}{                               }
\PYG{+w}{                             }
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{fill}\PYG{p}{(}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{T}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{aValue}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{T}\PYG{p}{\PYGZob{}\PYGZcb{}}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{k}{noexcept}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}







\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{p}{...}\PYG{+w}{ }\PYG{n}{Args}\PYG{o}{\PYGZgt{}}
\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{emplace\PYGZus{}at}\PYG{p}{(}\PYG{+w}{ }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{aIndex}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Args}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{p}{...}\PYG{+w}{ }\PYG{n}{args}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{k}{noexcept}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}





\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{k}{private}\PYG{o}{:}

\PYG{+w}{    }\PYG{n}{T}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{fElements}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{fSize}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
